* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html {
    height: 100%;
    width: 100%;
} */

body {
    background-color: #424242;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2vw;
    /* width: 4vw; */
}

.card {
    /* padding: 2vw; */
    border-radius: 0.6vw;
    box-shadow: 0 0 0.8vw rgba(0, 0, 0, 0.25);
    background-color: #262626;
    border: 0.01vw solid white;
    width: 8vw;
    height: 8vw;
}

.flip {
    transform: rotateY(360deg);
    transition: 0.9s ease-in-out;
}

.flip2 {
    transform: rotateY(0deg);
    transition: 0.9s ease-in-out;
}
.notif{
    width: 26vw;
    height: 13vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2vw;
    background-color: #c7c7c6;
    transform: translateY(4vw);
    opacity: 50%;
}
#easy,#inter,#hard{
    /* transform: translate(3vw, -4vw); */
    width: 10vw;
    height: 4.5vw;
    border: none;
    cursor: pointer;
    border-radius: 2vw;
    font-size: 1.3vw;
}